# Follow the instructions in the
# [Firebase Documentation](https://firebase.google.com/docs/cloud-messaging/auth-server#provide-credentials-manually)
# to download service account key JSON file. After downloading
# the JSON file then change the value of `GOOGLE_APPLICATION_CREDENTIALS` to
# the path of the JSON file you downloaded.
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/firebase/file.json"
